<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNina</title>
    <style>
        #topo-do-site{
            text-align: center;
            background-color: #21022d;
            color:white;
            margin: -22px -10px 0px -10px; 
            padding-block: 8px;

        }
        .vitamina-zero-lactose{
            text-align: center;

        }
        #final-da-página{
            background-color: #21022d;
            color:white;
            text-align: center;
            margin: 0px -10px -22px -10px; 
        }
        #vitaminas{
            background-color:#e2d8e7;
            border:24px solid white;
            padding: 32px;
        }
        img{
            width:150px;
        }
        #img-zl{
            background-color: #e2d8e7;
            margin: -32px 24px 0px 24px;
            height: 350px;
            text-align: center;
        }
        .img1{
            width: 600px;
            height: 300px;
            margin:32px;
        }
        #para{
            background-color: #e2d8e7;
            margin: -50px 24px 24px;
        }
        .cardápio{
            padding: 16px;
            background-color:#e2d8e7;
        }
    </style>
</head>
<body>
    <div id="topo-do-site">
        <h1>VitaNina</h1>
    <p>A melhor marca da região!</p>
    <p>Aqui que você vai encontrar os melhores sabores, tudo feito com a fruta fresquinha e orgânica.</p>
    </div>
    <div id="vitaminas">
        <h2 class="cardápio">Cardápio:</h2>
    <h3>Vitamina de Abacate</h3>
    <img src="vitamina-abacate.jpg"/>
    <p><strong>Valor calórico:</strong> 180kcal</p>
    <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, abacate</p>
    <p><strong>Adicionais:</strong> Banana, aveia, granola e mel</p>
    <h3>Vitamina de Açaí</h3>
    <img src="vitamina-açai.jpg"/>
    <p><strong>Valor calórico:</strong> 150kcal</p>
    <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açaí, guaraná em pó, banana e aveia</p>
    <p><strong>Adicionais:</strong> Morango, leite condensado, granola e mel</p>
    <h3>Vitamina de Banana com Aveia</h3>
    <img src="vitamina-banana-aveia.jpg"/>
    <p><strong>Valor calórico:</strong> 130kcal</p>
    <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
    <p><strong>Adicionais</strong> Leite de coco, leite condensado, granola e mel</p>
    <h3>Vitamina de Morango</h3>
    <img src="vitamina-morango.jpg"/>
    <p><strong>Valor calórico:</strong> 160kcal</p>
    <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
    <p><strong>Adicionais:</strong> Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado e mel</p>
    <h3>Vitamina de Pêssego</h3>
    <img src="vitamina-pessego.png"/>
    <p><strong>Valor calórico:</strong> 160kcal</p>
    <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, pêssego com calda</p>
    <p><strong>Adicionais:</strong> Maracujá, manga e frutas amarelas</p>
    <h3>Vitamina de Romã</h3>
    <img src="vitamina-romã.jpg"/>
    <p><strong>Valor calórico:</strong> 110kcal</p>
    <p><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
    <p><strong>Adicionais:</strong> Maracujá, manga, frutas amarelas, moramgo, amora, frutas vermelhas, leite em pó e granola</p>
    </div>
    <div id="para">
        <h1 class="vitamina-zero-lactose">Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</h1>
    </div>
    <div id="img-zl">
        <img class="img1" src="vitaminas-zero-lactose.jpg" />
    </div>
    <div id="final-da-página">
        <p>VitaNina®</p>
    <p>Rua Pelicularissa, 33. Tel: (10) 8828 281218</p>
    <p>Rua Farmarcia, 33. Tel: (00) 8828 707070</p>
    <p>Av Cupkeyla, 33. Tel: (01) 2282 820802</p>
    </div>
</body>
</html>